App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="EMICalculator.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EMICalculator">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="Background" Value="DarkOrange" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="125" />
            </Style>

            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="DarkOrange" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="WidthRequest" Value="120" />
            </Style>

            <Style x:Key="labelSummaryStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="ValidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Green" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
